<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Tank</title>
</head>
<body>
    <style>
        .tank-1{
            width: 275px;
            height: 350px; 
            border: 2px solid black;      
            rotate: 180deg;
            border-radius: 0px 0px 10px 10px;
        }
        .tank-1-Water{
            background-color: aqua;
            width: 275px;
            height: 350px;
            border-radius: 0px 0px 3px 3px;

        }
        .water-tank-1 img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 317px;
            left: 535px;
            margin: 0px;
            padding: 0px;
        }
        .pipe-water-1{
            display: none;
            width: 10px;
            height: 350px;
            background-color: aqua;
            position: absolute;
            left: 574.5px;
        }


        .container{
            display: flex;
            align-items: center;
            gap: 120px;
            margin-left: 250px;
        }
        .tank-2{
            width: 275px;
            height: 350px;
            rotate: 180deg;
            border: 2px solid black;
            border-radius: 0px 0px 10px 10px;
        }
        .tank-2-Water{
            background-color: aqua;
            width: 275px;
            height: 350px;
        }
        .water-tank-2 img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 317px;
            left: 934px;
            transform: scaleX(-1);
            margin: 0px;
            padding: 0px;
            transform: scaleX(1);
        }
        .pipe-water-2{
            display: none;
            width: 10px;
            height: 350px;
            background-color: aqua;
            position: absolute;
            left: 974px;
        }



        .tank-3{
            width: 275px;
            height: 350px;
            rotate: 180deg;
            border: 2px solid black;
            border-radius: 0px 0px 10px 10px;
        }
        .tank-3-Water{
            background-color:aqua;
            width: 275px;
            height: 350px;
        }
        .water-tank-3 img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 317px;
            left: 1330px;
            transform: scaleX(-1);
            margin: 0px;
            padding: 0px;
            transform: scaleX(1);
        }
        .pipe-water-3{
            display: none;
            width: 10px;
            height: 350px;
            background-color: aqua;
            position: absolute;
            left: 1370px;
        }

        .tank{
            width: 90%;
            height:250px;
            margin-top: 100px;
            margin-left: 110px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            rotate: 180deg;
        }

        .tank-water{
            background-color:aqua;
        }

    </style>
    <div class="container">
        <div class="water-tank-1">
            <div class="tank-1">
                <div class="tank-1-Water"></div>
            </div>
            <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/faucet-306368_1280.png" alt="one">
            <div class="pipe-water-1"></div>
        </div>

        <div class="water-tank-2">
            <div class="tank-2">
                <div class="tank-2-Water"></div>
            </div>
            <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/faucet-306368_1280.png" alt="two">
            <div class="pipe-water-2"></div>
        </div>

        <div class="water-tank-3">
            <div class="tank-3">
                <div class="tank-3-Water"></div>
            </div>
            <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/faucet-306368_1280.png" alt="three">
            <div class="pipe-water-3"></div>
        </div>
    </div>

    <div class="container-2">
        <div class="tank">
            <div class="tank-water"></div>
        </div>
    </div>

    <script>
        var pipe1 = document.querySelector('.water-tank-1 img');
        var pipe2 = document.querySelector('.water-tank-2 img');
        var pipe3 = document.querySelector('.water-tank-3 img');

        var pip1 = document.querySelector('.pipe-water-1');
        var pip2 = document.querySelector('.pipe-water-2');
        var pip3 = document.querySelector('.pipe-water-3');

        var interval1
        var interval2
        var interval3

        var flow1=false
        var flow2=false
        var flow3=false

        var tankWater1=document.querySelector('.tank-1-Water')
        var tankWater2=document.querySelector('.tank-2-Water')
        var tankWater3=document.querySelector('.tank-3-Water')

        var containerHeight=document.querySelector('.tank-water')
        var tankHeight=0;


        pipe1.addEventListener("click", pipe1ClickHandler);
        function pipe1ClickHandler() {
            if (pip1.style.display === "block") {
                pip1.style.display = "none";
            } else {
                pip1.style.display = "block";
            }

            if (!flow1) {
                flow1 = true;
                var currentHeight = parseFloat(getComputedStyle(tankWater1).height);
                interval1 = setInterval(function() {
                    currentHeight -= 1;
                    tankWater1.style.height = currentHeight + "px";
                    tankHeight += 0.2;
                    containerHeight.style.height = tankHeight + "px";
                    if (currentHeight < 0) {
                        clearInterval(interval1);
                        tankWater1.style.display = "none";
                        pip1.style.display = "none";
                        flow1 = false;
                        pipe1.removeEventListener("click", pipe1ClickHandler);
                    }
                }, 20);
            } else {
                clearInterval(interval1);
                flow1 = false;
            }
        }

        pipe2.addEventListener("click", pipe2ClickHandler);
        function pipe2ClickHandler() {
            if (pip2.style.display === "block") {
                pip2.style.display = "none";
            } else {
                pip2.style.display = "block";
            }

            if (!flow2) {
                flow2 = true;
                var currentHeight = parseFloat(getComputedStyle(tankWater2).height);
                interval2 = setInterval(function() {
                    currentHeight -= 1;
                    tankWater2.style.height = currentHeight + "px";
                    tankHeight += 0.2;
                    containerHeight.style.height = tankHeight + "px";
                    if (currentHeight < 0) {
                        clearInterval(interval2);
                        tankWater1.style.display = "none";
                        pip2.style.display = "none";
                        flow2 = false;
                        pipe2.removeEventListener("click", pipe2ClickHandler);
                    }
                }, 20);
            } else {
                clearInterval(interval2);
                flow2 = false;
            }
        }

        pipe3.addEventListener("click", pipe3ClickHandler);
        function pipe3ClickHandler() {
            if (pip3.style.display === "block") {
                pip3.style.display = "none";
            } else {
                pip3.style.display = "block";
            }

            if (!flow3) {
                flow3 = true;
                var currentHeight = parseFloat(getComputedStyle(tankWater3).height);
                interval3 = setInterval(function() {
                    currentHeight -= 1;
                    tankWater3.style.height = currentHeight + "px";
                    tankHeight += 0.2;
                    containerHeight.style.height = tankHeight + "px";
                    if (currentHeight < 0) {
                        clearInterval(interval3);
                        tankWater3.style.display = "none";
                        pip3.style.display = "none";
                        flow3 = false;
                        pipe3.removeEventListener("click", pipe3ClickHandler);
                    }
                }, 20);
            } else {
                clearInterval(interval3);
                flow3 = false;
            }
        }

    </script>
</body>
</html>